<!DOCTYPE html>
<html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>TITLE</title>
</head>
<body>

<h1>Alan's Public Jupyter Notebooks</h1>

<ul>
<li>2022-Wisconsin-Senate-Election <a href="2022-Wisconsin-Senate-Election.html">View</a>, <a href="2022-Wisconsin-Senate-Election.ipynb">Notebook</a>, 
</ul>
</body>
</html>
